<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    .not-found {
      background-color: #98bec8;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
    }
    .not-found::before {
      content: '';
      display: block;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      margin: auto;
      width: 170px; height: 170px;
      border-radius: 50%;
      border: 3px dashed #4f7b86;
      animation: rotate 20s linear infinite;
    }
    .not-found::after {
      content: '404';
      display: block;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      margin: auto;
      border-radius: 50%;
      background-color: #4f7b86;
      line-height: 150px;
      width: 150px; height: 150px;
      text-align: center;
      color: #fff;
      font-weight: 900;
      font-size: 40px;
    }
    @keyframes rotate {
      from { transform: rotate(0deg) }
      to { transform: rotate(360deg) }
    }
  </style>
</head>
<body>
  <div class="not-found"></div>
</body>
</html>