<!DOCTYPE html>
<html>
<head>
	<title>upload</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- 	<script src="https://cdn.bootcss.com/react/16.8.6/umd/react.development.js"></script>
	<script src="https://cdn.bootcss.com/react-dom/16.8.6/umd/react-dom.development.js"></script>
	<script src="https://cdn.bootcss.com/babel-standalone/6.26.0/babel.js"></script> -->
	
	<style>
	* { padding:0;margin:0; }
		
	ul {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -20;
		list-style: none;
		background-color: #101010;
		overflow: hidden;
	}
	
	li {
		position: absolute;
		bottom: -120px;
		width: 15px;
		height: 15px;
		z-index: -8;
		border-radius: 50%;
		background-color: rgba(255,255,255,.15);
		animation: square 25s infinite;
	}
	
	li:nth-child(1) {
		left: 0;
		animation-duration: 10s;
	}
	
	li:nth-child(2) {
		width: 40px;
		height: 40px;
		left: 10%;
		animation-duration: 15s;
	}
	
	li:nth-child(3){
		left:20%;
		width:25px;
		height:25px;
		animation-duration:12s;
	}
	
	li:nth-child(4){
		width:50px;
		height:50px;
		left:30%;
		animation-delay:3s;
		animation-duration:12s;
	}
	
	li:nth-child(5){
		width:60px;
		height:60px;
		left:40%;
		animation-duration:10s;
	}
	
	li:nth-child(6){
		width:75px;
		height:75px;
		left:50%;
		animation-delay:7s;
	}
	
	li:nth-child(7){
		width:30px;
		height:30px;
		left:60%;
		animation-duration:8s;
	}
	
	li:nth-child(8){
		width:90px;
		height:90px;
		left:70%;
		animation-delay:4s;
	}
	
	li:nth-child(9){
		width:50px;
		height:50px;
		left:80%;
		animation-duration:20s;
	}
	
	li:nth-child(10){
		width:75px;
		height:75px;
		left:90%;
		animation-delay:6s;
		animation-duration:30s;
	}
	
	@keyframes square{
		0%{
			transform:translateY(0);
		}
		100%{
			bottom:400px;
			transform:translateY(-500)
		}
	}
	
	</style>
</head>
<body>
	<div id="root">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

</body>
</html>