<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	* {margin:0; padding:0;}

	html,body {height: 100%}

	#root {
		height: 100%;
		background-color: silver;
		position: relative;
	}	

	.drawer {
		height: 100%;
		width: 20%;
		min-width: 200px;
		background-color: steelblue;
		box-shadow: 1px 0 10px 0 gray;
		transition: all 1s;
		position: absolute;
		left: 0;
	}

	.close {
		height: 40px;
		width: 40px;
		/*background-color: yellow;*/
		background-color: steelblue;
		position: relative;
		float: right;
		margin-right: 10px;
		transition: all .2s;
	}

	.close:hover {
		cursor: pointer;
		transform: rotate(45deg);
	}

	.close:before {
		content: '';
		display: block;
		background-color: orange;
		width: 20px;
		height: 2px;
    	position: absolute;
    	top: 0; right: 11px; bottom: 0;
    	margin: auto;
	}

	.close:after {
		content: '';
		display: block;
		background-color: orange;
		width: 2px;
		height: 20px;
    	position: absolute;
    	top: 0; right: 20px; bottom: 0;
    	margin: auto;
	}

	.hidde {
		/*width: 100%;*/
		transform: translateX(-101%);
	}

	.main {
		background-color: skyblue;
		height: 100%;
	}

	.main:after {
		content: '';
		display: block;
		width: 200px;
		height: 200px;
		outline: 20px solid orange;
		outline-offset: -118px;
		float: right;
		transition: all .2s;
	}
	</style>
</head>
<body>
	<div id="root">
		<div class="drawer hidde">
			<div class="close"></div>
		</div>
		<div class="main"></div>
	</div>

	<script type="text/javascript">
		var close = document.getElementsByClassName('close')[0];
		var drawer = document.getElementsByClassName('drawer')[0];
		var main = document.getElementsByClassName('main')[0];

		main.onclick = function() {
			drawer.classList.remove('hidde');
		};

		close.onclick = function() {
			drawer.classList.add('hidde');
		};

	</script>
</body>
</html>