<!DOCTYPE html>
<html>
<head>
	<title>css-filter</title>
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		html, body {
			height: 100%;
		}

		body {
			background-image: url('./wallpaper.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}

		input {
			display: none;
		}

		label {
			cursor: pointer;
		}

		#content-toggle:checked ~ .content {
			transform: translate(-50%,-50%);
		}

		.content {
			width: 300px;
			height: 100px;
			position: relative;
			top: 50%; left: 50%;
		    z-index: 1;
		    box-shadow: 0 0 10px 1px gray;
		    border-radius: 10px;
		    text-align: center;
		    line-height: 100px;
		    overflow: hidden;
		    color: rgba(255,255,255,0.5);
		    transform: translate(-50%,-100vh);
		    transition: all 300ms ease;
		}
		.content:after {
		    content: '';
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    background-color: rgba(255,255,255,0.8);
		    z-index: -1;
		}

		.content::after {
		    background-image: url('./wallpaper.jpg');
		    background-position: center top;
		    background-size: cover;
		    background-attachment: fixed;
		    filter: blur(20px);
		    margin: -20px;
		}

		.close {
			position: absolute;
			right: 10px; top: 10px;
			color: #fff;
			line-height: 0;
		}

		.drop {
			position: absolute;
			top: 10px; left: 0; right: 0;
			margin: auto;
			width: 16px; height: 16px;
			text-align: center;
			color: #fff;
			animation: beat 1s ease-in-out 0s infinite;
		}

		@keyframes beat {
			0% { transform: scale(1) translateY(0px); }
			50% { transform: scale(1.2) translateY(2px); }
			100% { transform: scale(1) translateY(0px); }
		}


	</style>
</head>
<body>
	
		
	<label for="content-toggle" class="drop" title="click me">
		<i class="fa fa-arrow-down"></i>
	</label>
		
	
	<input type="checkbox" name="content-toggle" id="content-toggle">
	<div class="content">
		<label for="content-toggle" class="close">
			<i class="fa fa-close"></i>
		</label>
	</div>
</body>
</html>