<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container {
			width: 40px;
			height: 40px;
			margin: 50px auto;
			position: relative;
		}

		.square {
			width: 18px;
			height: 18px;
			margin: 1px;
			float: left;
			background-color: skyblue;
		}

		.s-5 {
			position: absolute;
			background-color: steelblue;
			top: 0; left: 0;
			animation: expand 2000ms linear infinite;
		}

		@keyframes expand {
			0% {
				transform: translateX(0px); 
			} 

			12% {
				transform: scale(2);   
				opacity: 0;
			}

			13% {
				transform: translateX(20px);
			}


			25% {
				transform: translateX(20px) scale(1);   
				opacity: 1;
			}

			37% {
				transform: translateX(20px) scale(2);   
				opacity: 0;
			}

			38% {
				transform: translate(20px,20px);
			}


			50% {
				transform: translate(20px,20px) scale(1);   
				opacity: 1; 
			} 

			64% {
				transform: translate(20px,20px) scale(2);
				opacity: 0;
			} 

			65% {
				transform: translateY(20px);
			}

			75% {
				transform: translateY(20px) scale(1); 
				opacity: 1;
			}

			87% {
				transform: translateY(20px) scale(2); 
				opacity: 0;
			}

			88% {
				transform: translateY(0px); 
			}

			100% {
				transform: translateY(0px) scale(1); 
				opacity: 1;
			}

/*			from {
				transform: scale(1);
				opacity: 1;
			}

			to {
				transform: scale(2);
				opacity: 0;
			}*/
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="square s-1"></div>
		<div class="square s-2"></div>
		<div class="square s-3"></div>
		<div class="square s-4"></div>
		<div class="square s-5"></div>
	</div>
</body>
</html>