<!DOCTYPE html>
<html>
<head>
	<title>response</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		* {padding: 0;margin: 0;}

		html, body {
			height: 100%;
		}

		@media screen and (min-width: 500px) {
			.content {
				width: 80%;
				margin: auto;
				height: 80%;
				transform: translateY(10%);
				transition: all .2s;
			}
		}

		@media screen and (max-width: 499px) {
			.content {
				height: 100%;
				transition: all .2s;
			}
		}

		.container {
			height: 100%;
		}



		.left {
			height: 100%;
			width: 20%;
			float: left;
			background-color: skyblue;
		}

		.right {
			height: 100%;
			margin-left: 20%;
			background-color: steelblue;
		}

		.menu-item {
			text-align: center;
			line-height: 80px;
			color: #fff;
			font-size: 16px;
		}

		.menu-item:hover {
			cursor: pointer;
			/*filter: blur(2px);*/
			filter: opacity(50%);
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<div class="left">
				<div class="menu-item">1</div>
				<div class="menu-item">2</div>
				<div class="menu-item">3</div>
			</div>
			<div class="right"></div>
		</div>
	</div>
</body>
</html>