<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {padding:0; margin: 0;}

		html,body {
			height: 100%;
		}

		#root {
			height: 100%;
			/*overflow: auto;*/
			overflow: hidden;
		}

		.head {
			position: fixed;
			height: 70px;
			width: 100%;
			background-color: lime;
			box-shadow: 0 0 10px 0 teal;
		}

		.item {
			height: 100%;
			text-align: center;
		}

		.item:after {
		  content: '';
		  display: inline-block;
		  height: 100%;
		  vertical-align: middle;
		}

		.animate {
			width: 50%;
			height: 50%;
			display: inline-block;
			background-color: yellow;
			vertical-align: middle;
		}

/*		.animate:first-child {
			animation: show 2s;
		}*/

		.animation {
			animation: show 1s;
		}

		@keyframes show {
			from {
				opacity: 0;
				width: 0;
				height: 0;
			}
			to {
				opacity: 1;
				width: 50%;
				height: 50%;
			}
		}

		.anchor {
			list-style: none;
			position: fixed;
			height: 90px;
			top: 0; bottom: 0; right: 0;
			margin: auto;
		}

		.dot {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: silver;
			margin: 10px;
		}

		.dot:hover {
			background-color: white;
			box-shadow: 0 0 10px 0 white, 0 0 10px 0 white;
		}

		.shadow {
			background-color: white;
		}
	</style>
</head>
<body>
	<div id="root">
		<div class="head"></div>
		<div class="item" style="background-color: steelblue">
			<div class="animate">
				阿狗是傻逼
			</div>
		</div>
		<div class="item" style="background-color: orange">
			<div class="animate"></div>
		</div>
		<div class="item" style="background-color: pink">
			<div class="animate"></div>
		</div>
		<div class="item" style="background-color: aqua">
			<div class="animate"></div>
		</div>
		<ul class="anchor">
			<li class="dot"></li>
			<li class="dot"></li>
			<li class="dot"></li>
			<li class="dot"></li>
		</ul>
	</div>
	<script type="text/javascript">
		var root = document.getElementById('root');
		var items = document.getElementsByClassName('animate');
		var dots = document.getElementsByClassName('dot');
		var scroll_height = document.getElementsByClassName('item')[0].clientHeight;
		var index = 0;
		var timer = null;
		items[index].classList.add('animation');
		dots[index].classList.add('shadow');

		for(let i=0;i<dots.length;i++) {
			dots[i].onclick = function() {
				if(index === i) {
					return
				};
				dots[index].classList.remove('shadow');
				dots[i].classList.add('shadow');
				index = i;
				items[index].classList.add('animation');
				scroll(root,index*scroll_height);
			};
		};

		window.onresize = function () {
			scroll_height = document.getElementsByClassName('item')[0].clientHeight;
		}

		root.onmousewheel  = function(e) {
			// e.preventDefault(); 
           	if(timer) {
           		clearTimeout(timer);
           	}
           	timer = setTimeout(function() {
           		dots[index].classList.remove('shadow');
           		if(e.wheelDelta > 0) {     //当鼠标滚轮向上滚动时
           			index--;
           			index = index < 0 ? 0 : index;
           		}
           		if(e.wheelDelta < 0) {     //当鼠标滚轮向下滚动时
           			index++;
           			index = index > 3 ? 3 : index;
           			items[index].classList.add('animation');
           		}
           		dots[index].classList.add('shadow');
           		scroll(root,index*scroll_height);
           		timer = null;
           	},100)
		}

		function scroll(el,top) {
			el.scrollTo({
	        	top: top,
	        	behavior: 'smooth'
            })
		}	
	</script>
</body>
</html>