<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.jpg">
	<style type="text/css">
		* { margin: 0; padding: 0; }
		body { perspective: 2000px; }
		div	{ height: 200px; width: 200px; margin: auto; position: absolute; text-align: center; line-height: 200px; color:#fff; font-size: 50px; font-weight: 900;  }
		#box {
			position: relative;
			transform-style: preserve-3d;
			animation: test 6s infinite linear; 
			margin-top: 200px;
			transform-origin: 100px 100px -100px;
		}

		#box > div:nth-child(1) {
			background-color: skyblue;
			transform: translateY(100px) translateZ(-100px) rotateX(270deg);
		}
		#box > div:nth-child(2) {
			background-color: aqua;
			transform: translateZ(-200px) rotateX(180deg);
		}

		#box > div:nth-child(3) {
			background-color: slategray;
			transform: translateY(-100px) translateZ(-100px) rotateX(90deg);
		}
		#box > div:nth-child(4) {
			background-color: pink;
		}

		@keyframes test {
			from {
				transform: rotateX(0deg);
			}
			to {
				transform: rotateX(360deg);
			}
		}
	</style>
</head>
<body>
	<div id="box">
		<div>狗</div>
		<div>啊</div>
		<div>!</div>
		<div>阿</div>
	</div>

</body>
</html>
